<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAN CLYDE FUENTESPINA - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body class ="about-me">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">ICF PORTFOLIO</a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About Me</a>
                </li>
                <li class="nav-item"><a class="nav-link active" href="skills.html">Skills & Projects</a></li>
                
            </ul>
        </div>
    </div>
</nav>
       
    <bio>
        <section class="about-section">
            <h2>About Me</h2>
            <div class="about-container">
                <img src="https://tse1.explicit.bing.net/th/id/OIP.k8brpdh7mRlMDPSYXyi1lAHaFj?cb=defcachec2&w=550&h=413&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Ian Clyde" class="about-image">
                <div class="biocontent">
                    <p>Hello! I'm <b>Ian Clyde Fuentespina</b>, an aspiring Web Developer currently <br>pursuing a degree in Information of Technology at the University of Mindanao.<br></p>
                    <p>My goal in life is to become a web Developer and be successful.<br>But for now, I'm learning the HTML, CSS, and Java to improve my skills.<br></p>
                    <p>In my free time, I watch anime and play basketball.</p>
                    <p><i>Motto in life: "If you hungry, you eat."</i></p>
                </div>
            </div>
        </section>

       <section class="skills-section">
            <h2>Contact Me</h2>
            <div class="skill-cards">
              <div class="card">
                   <i class="fa-brands fa-instagram"></i>
                   <h3>Instagram</h3>
                   <p>Follow me for updates and my daily life.</p>
             </div>
             <div class="card">
                   <i class="fa-solid fa-envelope"></i>
                   <h3>Gmail</h3>
                   <p>Send me an email for inquiries or collaboration.</p>
             </div>

             <div class="card">
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <h3>Messenger</h3>
                    <p>You can direct message me</p>
             </div>
    </div>
</section>
    <footer>
       <p>&copy;  2025 Mini Portfolio | Created by Ian Clyde</p>
    </footer>
</body>
</html>