<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="landing-body">

    <div class="hero-container">
        <div class="hero-box">
            <h1 class="hero-title"><br>HELLO!!</br>I'M<BR> IAN CLYDE</h1>
            <p class="hero-subtitle">IT Student | Aspiring Web Developer</p>
            <p class="hero-description">
                Creating digital experiences through code and passion. 
                Focusing on modern web technologies and clean design.
            </p>
            <div class="hero-buttons">
                <a href="about.html" class="btn-portal about">About Me</a>
            </div>
            <div class="social-icons-simple">
                <i class="fa-brands fa-facebook-messenger" style="margin-right: 15px; font-size: 1.5rem; color: white;"></i>
                <i class="fa-brands fa-instagram" style="margin-right: 15px; font-size: 1.5rem; color: white;"></i>
                <i class="fa-brands fa-github" style="font-size: 1.5rem; color: white;"></i>
            </div>
        </div>
    </div>

</body>
</html>