<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Projects | ICF Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="about-me">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">ICF PORTFOLIO</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link active" href="skills.html">Skills & Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">My Skills</h2>
        <div class="skill-cards mb-5">
            <div class="card">
                <i class="fas fa-code"></i>
                <h3>HTML</h3>
                <p>Structure and Web Content</p>
            </div>
            <div class="card">
                <i class="fas fa-palette"></i>
                <h3>CSS</h3>
                <p>Styling and Responsive Design</p>
            </div>
            <div class="card">
                <i class="fab fa-java"></i>
                <h3>Java</h3>
                <p>Object-Oriented Programming</p>
            </div>
        </div>

        <hr style="border-color: rgba(255,255,255,0.2);">

        <h2 class="text-center mt-5 mb-4">My Projects</h2>
        <div class="project-cards">
            <div class="card">
                <i class="fas fa-basketball-ball"></i>
                <h3>NBA Portal</h3>
                <p>Player Registration System</p>
                <a href="register.html" class="btn-portal nba">click me</a>
            </div>
            <div class="card">
                <i class="fas fa-user-tie"></i>
                <h3>Portfolio Website</h3>
                <p>Personal Branding Site</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy;  2025 Mini Portfolio | Created by Ian Clyde</p>
    </footer>

</body>
</html>